APP_ENV=dev
APP_SECRET=f2191809ce0ebf7c6fb48d9bf5722e81

 DATABASE_URL="mysql://root:root@database/Phonebook"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8e20ac77e188315faf41a019221cc2ff
###< lexik/jwt-authentication-bundle ###
